#JestµÄÅäÖÃ
spring.elasticsearch.jest.uris=http://192.168.1.127:9200
#SpringData ElasticSearch ÉèÖÃ
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.127:9301